<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link rel="stylesheet" href="css/attach_to_docs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <section class="doctors" id="doctors">

            <h1 class="heading"> our <span>doctors</span> </h1>

            <div class="box-container">

                <div class="box">
                    <img src="image/doc1.png" alt="">
                    <h3>Dr. Rahul</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <input type="submit" value="Book slot" class="btn">
                    </div>
                </div>

                <div class="box">
                    <img src="image/doc1.png" alt="">
                    <h3>Dr. Rahul2</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <input type="submit" value="Book slot" class="btn">
                    </div>
                </div>

                <div class="box">
                    <img src="image/doc2.png" alt="">
                    <h3>Dr. Geetika</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <input type="submit" value="Book slot" class="btn">
                    </div>
                </div>

                <div class="box">
                    <img src="image/doc2.png" alt="">
                    <h3>Dr. Geetika2</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <input type="submit" value="Book slot" class="btn">
                    </div>
                </div>

                <div class="box">
                    <img src="image/doc1.png" alt="">
                    <h3>Dr. Geetika3</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <input type="submit" value="Book slot" class="btn">
                    </div>
                </div>

                <div class="box">
                    <img src="image/doc2.png" alt="">
                    <h3>Dr.Zucky</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <input type="submit" value="Book slot" class="btn">
                    </div>
                </div>

            </div>

        </section>
    </div>
</body>

</html>